[AppVersion]3.15[/AppVersion]
[TimeTable]
[PS4-ASIA]
00:30|01:00|11:00|14:00|16:00|17:00|18:00|19:00|20:00|23:30
||Kzarka,Nouver||||Karanda,Kutum||Kzarka,Nouver|Karanda,Kutum
||Karanda,Kutum||||Kzarka,Nouver||Karanda,Kutum|Kzarka,Nouver
||Kzarka,Nouver||||Karanda,Kutum||Kzarka,Nouver|Karanda,Kutum
|Quint,Muraka|Karanda,Kutum||||Kzarka,Nouver||Karanda,Kutum|Kzarka,Nouver
||Kzarka,Nouver||||Karanda,Kutum||Kzarka,Nouver|Karanda,Kutum
Offin||Kzarka,Nouver||Karanda,Kutum|Quint,Muraka||Kzarka,Nouver||
Karanda,Kutum||Karanda,Kutum|Offin|Kzarka,Nouver||||Karanda,Kutum|Kzarka,Nouver
[/PS4-ASIA]
[EU]
00:15|02:00|05:00|09:00|12:00|16:00|19:00|22:15|23:15
Kutum,Karanda|Karanda|Kzarka|Kzarka|Offin|Kutum|Nouver|Kzarka|
Karanda|Kutum|Kzarka|Nouver|Kutum|Nouver|Karanda|Garmoth|
Kzarka,Kutum|Karanda|Kzarka|Karanda||Kutum,Offin|Vell|Karanda,Kzarka|Quint,Muraka
Nouver|Kutum|Nouver|Kutum|Nouver|Kzarka|Kutum|Garmoth|
Kzarka,Karanda|Nouver|Karanda|Kutum|Karanda|Nouver|Kzarka|Kzarka,Kutum|
Karanda|Offin|Nouver|Kutum|Nouver|Quint,Muraka|Karanda,Karanda||
Nouver,Kutum|Kzarka|Kutum|Nouver|Kzarka|Vell|Garmoth|Kzarka,Nouver|
[/EU]
[PS4-XBOX-EU]
00:00|08:00|12:00|14:00|15:00|16:00|17:00|18:00|21:15|22:00|23:15
|Kzarka,Nouver|||||Offin|Karanda,Kutum|Kzarka,Nouver||
Karanda,Kutum|Karanda,Kutum||||||Kzarka,Nouver|Karanda,Kutum||
Kzarka,Nouver|Kzarka,Nouver||||||Karanda,Kutum|Kzarka,Nouver|Quint,Muraka|
Karanda,Kutum|Karanda,Kutum||||||Kzarka,Nouver|Karanda,Kutum||
Kzarka,Nouver|Kzarka,Nouver||||||Karanda,Kutum|Kzarka,Nouver|Offin|
Karanda,Kutum||Kzarka,Nouver||Karanda,Kutum|Quint,Muraka||Kzarka,Nouver|||Karanda,Kutum
||Karanda,Kutum|Offin|Kzarka,Nouver|||Karanda,Kutum|Kzarka,Nouver||
[/PS4-XBOX-EU]
[JP]
01:30|11:00|14:00|16:00|19:00|22:30|23:00
Kzarka,Nouver|Kzarka||Kutum,Kzarka|Karanda,Nouver||Karanda,Kutum
Kzarka,Nouver|Kzarka||Kutum,Kzarka|Kutum,Nouver||Karanda,Nouver
Kzarka,Nouver|||Kutum,Nouver|Kzarka,Karanda||Garmoth
Kzarka,Karanda|Kzarka||Kutum,Nouver|Kutum,Nouver||Vell
Kzarka,Karanda|Nouver||Kutum,Nouver|Quint,Muraka||Karanda,Kutum
Offin|Nouver,Kzarka|Offin|Karanda,Kutum|Kzarka,Karanda||
Garmoth|Karanda,Kutum|Vell|Karanda,Kutum|Garmoth|Quint,Muraka|Offin
[/JP]
[KR]
00:15|02:00|11:00|16:00|17:00|19:00|20:00|23:15|23:45
|Kzarka|Kzarka,Nouver|Kzarka,Kutum|||Karanda,Nouver||Offin
|Kzarka|Kzarka,Kutum|Kzarka,Nouver|||Karanda,Kutum||Garmoth
|Nouver,Offin||Kzarka,Nouver|||Karanda,Kzarka|Quint,Muraka|
Vell|Kutum|Kzarka,Nouver|Karanda,Kutum|||Nouver,Kutum||Garmoth
|Karanda|Kzarka,Kutum|Karanda,Nouver|||Kzarka,Kutum||Offin
|Karanda,Nouver|Nouver,Kutum|Karanda,Kzarka||Quint,Muraka|||
Garmoth|Karanda,Kutum|Kzarka,Nouver|Karanda,Kutum|Vell||Nouver,Kutum||Karanda
[/KR]
[MENA]
00:15|01:00|11:00|16:00|18:00|19:00|20:00|23:15
|Kzarka|Kzarka,Nouver|Kzarka,Kutum|||Karanda,Nouver|Offin
|Kutum|Kzarka,Kutum|Karanda,Nouver|||Quint,Muraka|Garmoth
|Karanda,Offin|Nouver,Kutum|Kzarka,Nouver|||Karanda,Kzarka|
Vell|Kzarka|Kzarka,Nouver|Karanda,Kutum|||Nouver,Kutum|Garmoth
|Nouver|Kzarka,Kutum|Nouver|||Kzarka,Kutum|Offin
|Karanda|Nouver,Kutum|Karanda,Kzarka||Quint,Muraka||
|Karanda|Kzarka,Nouver|Karanda,Kutum|Vell||Nouver,Kutum|Garmoth
[/MENA]
[NA]
00:00|03:00|07:00|10:00|14:00|17:00|20:15|21:15|22:15
Karanda|Kzarka|Kzarka|Offin|Kutum|Nouver|Kzarka||Karanda
Kutum|Kzarka|Nouver|Kutum|Nouver|Karanda|Garmoth||Kzarka,Kutum
Karanda||Karanda|Nouver|Kutum,Offin|Vell|Kzarka,Karanda|Quint,Muraka|Nouver
Kutum|Kzarka|Kutum|Nouver|Kzarka|Kutum|Garmoth||Karanda,Kzarka
Nouver|Karanda|Kutum|Karanda|Nouver|Kzarka|Kutum,Kzarka||Karanda
Offin|Nouver|Kutum|Nouver|Quint,Muraka|Kzarka,Karanda|||Nouver,Kutum
Kzarka|Kutum|Nouver|Kzarka|Vell|Garmoth|Kzarka,Nouver||Karanda,Kutum
[/NA]
[PS4-XBOX-NA]
07:00|11:00|13:00|14:00|15:00|16:00|17:00|20:15|21:00|22:15|23:00
Kzarka,Nouver|||||Offin|Karanda,Kutum|Kzarka,Nouver|||Karanda,Kutum
Karanda,Kutum||||||Kzarka,Nouver|Karanda,Kutum|||Kzarka,Nouver
Kzarka,Nouver||||||Karanda,Kutum|Kzarka,Nouver|Quint,Muraka||Karanda,Kutum
Karanda,Kutum||||||Kzarka,Nouver|Karanda,Kutum|||Kzarka,Nouver
Kzarka,Nouver||||||Karanda,Kutum|Kzarka,Nouver|Offin||Karanda,Kutum
|Kzarka,Nouver||Karanda,Kutum|Quint,Muraka||Kzarka,Nouver|||Karanda,Kutum|
|Karanda,Kutum||Kzarka,Nouver|||Karanda,Kutum|Kzarka,Nouver|||
[/PS4-XBOX-NA]
[RU]
00:00|01:00|08:00|10:00|12:00|14:00|16:00|18:00|23:00
Karanda,Kzarka|Nouver|||Kutum|Nouver|Karanda|Kutum|Nouver,Karanda
Kzarka|Karanda|||Karanda|Kzarka|Kutum|Karanda|Quint,Muraka
Kutum|Nouver||||Karanda|Nouver|Kzarka,Offin|Vell
Karanda|Kutum|||Nouver|Kutum|Nouver|Kzarka|Garmoth
Nouver|Kzarka|||Karanda|Kutum|Nouver|Kzarka|Offin
Nouver,Kzarka|Kutum|Kzarka|Nouver|Kutum|Quint,Muraka|Karanda|Kutum|
Garmoth|Kzarka|Karanda|Kutum|Garmoth|Kutum|Vell|Nouver,Kzarka|Offin
[/RU]
[SA]
02:00|11:00|16:00|18:00|20:00|23:30
Karanda,Kzarka|Nouver|Kutum,Kzarka||Nouver,Kutum|Garmoth
Kutum|Kzarka|Nouver,Kutum||Karanda,Kzarka|Offin
Kzarka|Karanda,Kutum|Kzarka,Nouver||Quint,Muraka|Garmoth
Karanda,Kutum|Nouver,Karanda|Kutum,Kzarka||Nouver,Kutum|Vell
Karanda,Offin|Nouver|Kutum,Kzarka||Nouver,Kzarka|Garmoth
Kzarka|Kzarka,Karanda|Nouver,Kutum||Quint,Muraka|
Nouver|Nouver,Kutum|Karanda,Kzarka|Vell|Karanda,Nouver|Offin
[/SA]
[SEA]
00:00|01:30|11:00|15:00|16:00|20:00
Kutum,Nouver|Kutum|Kzarka,Nouver|Kutum,Nouver||Kzarka,Karanda
Offin|Nouver|Kutum,Karanda|Kutum,Kzarka||Quint,Muraka
Garmoth|Kzarka,Offin|Nouver,Kutum|Karanda,Kzarka||Kutum,Nouver
Vell|Kutum|Karanda,Kzarka|Kutum,Nouver||Karanda,Nouver
Garmoth|Nouver|Kutum,Kzarka|Karanda,Kzarka||Nouver,Kutum
Offin|Karanda|Kutum,Kzarka|Karanda,Nouver|Garmoth|Quint,Muraka
|Kzarka|Nouver,Karanda|Kutum,Karanda|Vell|Karanda,Kzarka
[/SEA]
[TH]
00:30|10:00|14:00|15:00|19:00|23:00
Kutum|Kzarka,Nouver|Kutum,Nouver||Kzarka,Karanda|Offin
Nouver|Kutum,Karanda|Kutum,Kzarka||Quint,Muraka|Garmoth
Kzarka|Kutum,Nouver|Karanda,Kzarka||Kutum,Nouver|Offin
Kutum|Karanda,Kzarka|Kutum,Nouver||Nouver,Karanda|Garmoth
Nouver|Kutum,Kzarka|Karanda,Kzarka||Kutum,Nouver|Offin
Karanda|Kutum,Kzarka|Karanda,Nouver|Garmoth|Quint,Muraka|
Kzarka|Nouver,Karanda|Kutum,Karanda|Vell|Kzarka,Karanda|Kutum,Nouver
[/TH]
[TW]
00:15|02:00|11:00|15:00|19:00|23:30
Quint,Muraka|Kzarka,Kutum|Karanda|Kzarka,Kutum|Garmoth|Kzarka,Kutum
|Nouver|Kzarka,Kutum|Karanda,Nouver|Vell|Kzarka,Nouver
|Karanda|Kzarka,Nouver|Garmoth|Kzarka,Kutum|Nouver,Karanda
|Kutum|Karanda,Kutum|Kzarka,Nouver|Nouver|Karanda,Kutum
|Kzarka,Nouver|Offin,Kutum|Nouver,Karanda|Kzarka,Kutum|Quint,Muraka
Garmoth|Kzarka,Kutum|Karanda,Kutum|Offin|Kzarka,Nouver|
|Karanda,Nouver|Kzarka,Nouver|Vell|Karanda,Kutum|Offin
[/TW]
[/TimeTable]
[Bosses]
Kzarka,https://bdocodex.com/items/ui_artwork/ic_04082.png,http://www.somethinglovely.net/bdo/#worldbosses/kzarka,,{,<Local>/Resources/Bosses_img/Kzarka.png
NM Kzarka,https://bdocodex.com/items/ui_artwork/ic_04082.png,http://www.somethinglovely.net/bdo/#worldbosses/kzarka,,{,<Local>/Resources/Bosses_img/Kzarka.png
Nouver,https://bdocodex.com/items/ui_artwork/ic_04920.png,http://www.somethinglovely.net/bdo/#worldbosses/nouver,,{,<Local>/Resources/Bosses_img/Nouver.png
BS Nouver,https://bdocodex.com/items/ui_artwork/ic_04920.png,http://www.somethinglovely.net/bdo/#worldbosses/nouver,,{,<Local>/Resources/Bosses_img/Nouver.png
Karanda,https://bdocodex.com/items/ui_artwork/ic_04370.png,http://www.somethinglovely.net/bdo/#worldbosses/karanda,,{,<Local>/Resources/Bosses_img/Karanda.png
SB Karanda,https://bdocodex.com/items/ui_artwork/ic_04370.png,http://www.somethinglovely.net/bdo/#worldbosses/karanda,,{,<Local>/Resources/Bosses_img/Karanda.png
Kutum,https://bdocodex.com/items/ui_artwork/ic_04389.png,http://www.somethinglovely.net/bdo/#worldbosses/ancient-kutum,,{,<Local>/Resources/Bosses_img/Kutum.png
Offin,https://bdobosstimer.com/img/bosses/offin.png,http://www.somethinglovely.net/bdo/#worldbosses/offin-tett,,{,<Local>/Resources/Bosses_img/Offin.png
Garmoth,https://bdobosstimer.com/img/bosses/garmoth.png,http://www.somethinglovely.net/bdo/#worldbosses/garmoth,,{,<Local>/Resources/Bosses_img/Garmoth.png
Quint,https://bdobosstimer.com/img/bosses/quint.png,http://www.somethinglovely.net/bdo/#worldbosses/quint,,{,<Local>/Resources/Bosses_img/Quint.png
Muraka,https://bdobosstimer.com/img/bosses/muraka.png,http://www.somethinglovely.net/bdo/#worldbosses/muraka,,{,<Local>/Resources/Bosses_img/Muraka.png
Vell,https://bdocodex.com/images/icon_vell.png,http://www.somethinglovely.net/bdo/#worldbosses/vell,,{,<Local>/Resources/Bosses_img/Vell.png
[/Bosses]
